<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <style>
    /* styles.css */

/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7ebeb;
  }
  
  /* Centering the container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Top bar styles */
  .top-bar {
    margin-left: 0px;
    background-color: #f3073ea8;
    color: #fff;
    padding: 15px 450px;
    display: flex;
    justify-content: flex-end;
  }
  
  .top-bar a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    transition: all 0.3s ease;
  }
  
  .top-bar a:hover {
    text-decoration: underline;
    color: #ffcc00;
  }
  
  /* Main content styles */
  .content {
    padding: 50px;
    text-align: center;
  }
  
  .content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .content p {
    font-size: 1.2em;
    color: #555;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <!-- Top bar section -->
    <div class="top-bar">
      <a href="login">Login</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
    </div>

    <!-- Main content section -->
    <div class="content">
      <h1>Welcome to NashKnolx</h1>
      <p>This is the main content of your landing page. You can add more content here...</p>
    </div>
  </div>
</body>
</html>
